#Author:Cairo Li
'''
符合以下条件能称之为线程
'''
#1必须在只有一个单线程里实现并发
#2修改共享数据不需加锁
#3用户程序里自己保持多个控制流的上下文栈
#4一个协程遇到IO操作自动切换到其他协程

